# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Workspace
DESTDIR = ./
QT += core gui xml opengl
CONFIG += debug console
DEFINES += QT_LARGEFILE_SUPPORT QT_XML_LIB QT_OPENGL_LIB qh_QHpointer QT_DLL
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    . \
    ./GraphicsLibrary/Mesh/SurfaceMesh \
    ./Utility \
    $(NOINHERIT)
LIBS += -L$$PWD"/GUI/Viewer/libQGLViewer/QGLViewer/lib" \
    -lopengl32 \
    -lglu32 \
    -lQGLViewerd2
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Workspace.VS2010.pri)
