# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Workspace
DESTDIR = ./
QT += core gui xml opengl
CONFIG += debug console
DEFINES += QT_LARGEFILE_SUPPORT QT_XML_LIB QT_OPENGL_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    . \
    ./GraphicsLibrary/Mesh/SurfaceMesh
LIBS += -L"./GUI/Viewer/libQGLViewer/QGLViewer/lib" \
    -lopengl32 \
    -lglu32 \
    -lQGLViewerd2
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(WorkspaceVS2010.pri)
