<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeformerWidget</class>
 <widget class="QWidget" name="DeformerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="ffdGroupBox">
     <property name="title">
      <string>FFD</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_1">
        <property name="text">
         <string>Control spacing</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Resolution</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSpinBox" name="xRes">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="yRes">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="zRes">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Create lattice</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="createBoundingButton">
         <property name="text">
          <string>Bounding Box</string>
         </property>
        </widget>
        <widget class="QPushButton" name="createVolumeButton">
         <property name="text">
          <string>Fit Volume</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
